<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category name:"
        android:paddingLeft="5dp"
        android:textSize="20dp"
        android:textColor="@color/colorPrimaryDark"
        android:fontFamily="@font/buttermill"
        android:layout_marginTop="?attr/actionBarSize"/>

    <EditText
            android:id="@+id/newCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Shopping"
            android:inputType="text"/>

    <Button
        android:id="@+id/add_category_btn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="Add"
        android:textSize="20dp"/>

</LinearLayout>